{
  "name": "optimogame",
  "version": "1.0.0",
  "description": "Optimo Development Test Game",
  "main": "dist/bundle.js",
  "scripts": {
    "start": "npm run build && npm run server",
    "dev": "concurrently \"npm run server\" \"npm run watch\"",
    "build": "webpack",
    "watch": "webpack --watch",
    "server": "live-server --port=3456 --open=dist --watch=dist --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "test",
    "catcher",
    "pixi",
    "typescript"
  ],
  "author": "Jakub Joras",
  "license": "ISC",
  "devDependencies": {
    "@types/pixi.js": "^4.8.4",
    "awesome-typescript-loader": "^5.2.1",
    "browserify": "^16.2.3",
    "concurrently": "^4.1.0",
    "exorcist": "^1.0.1",
    "http-server": "^0.11.1",
    "live-server": "^1.2.1",
    "pixi-particles": "^3.1.0",
    "sleep-ms": "^2.0.1",
    "sorcery": "^0.10.0",
    "tsc-watch": "^1.0.31",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "pixi.js": "^4.8.3"
  }
}
